{
    "name": "My Custom Codespace",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {},
    "extensions": [],
    "postCreateCommand": "source ~/.bashrc",
    "remoteUser": "root"
}
